<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ukS-hy-QC1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="FxI-sA-gfm">
            <objects>
                <viewController id="ukS-hy-QC1" customClass="FNSplash" customModule="Football_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEQ-rI-CNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sN5-13-byn">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lsf-F9-6nb"/>
                                    <constraint firstAttribute="height" constant="50" id="Qee-ov-Fmk"/>
                                </constraints>
                                <color key="color" red="0.88112411739999996" green="0.23332437780000001" blue="0.076596727170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sN5-13-byn" firstAttribute="centerY" secondItem="IEQ-rI-CNc" secondAttribute="centerY" id="0na-qy-stE"/>
                            <constraint firstItem="sN5-13-byn" firstAttribute="centerX" secondItem="IEQ-rI-CNc" secondAttribute="centerX" id="S0t-m6-neN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xer-4W-f8e"/>
                    </view>
                    <navigationItem key="navigationItem" id="TGi-Qy-d0q"/>
                    <connections>
                        <outlet property="indicator" destination="sN5-13-byn" id="zIH-d1-F67"/>
                        <segue destination="Gfr-Vb-cnW" kind="show" id="0MC-cn-sJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm8-Dp-uDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="122.54464285714285"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="aaS-p0-Klz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="tabBarController" id="Gfr-Vb-cnW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3q-pI-EPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
