<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactCellIdentifier" rowHeight="225" id="KGk-i7-Jjw" customClass="FNFactCell" customModule="Football_News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-C6-RNY">
                        <rect key="frame" x="8" y="198" width="194.5" height="18.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18.5" id="OEK-2U-bOP"/>
                        </constraints>
                        <state key="normal" title="Read More">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="readButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0Cz-Pc-NdW"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-eG-aGo">
                        <rect key="frame" x="210.5" y="198" width="194.5" height="18.5"/>
                        <state key="normal" title="Share">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="shareButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jPc-fj-gcR"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DX-Zh-Tlc">
                        <rect key="frame" x="8" y="8" width="397" height="21"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-SO-yyH">
                        <rect key="frame" x="95.5" y="37" width="222" height="153"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="153" id="Go5-ZQ-44o"/>
                            <constraint firstAttribute="width" constant="222" id="Gow-eH-bhp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xCs-C6-RNY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8CM-5z-Vje"/>
                    <constraint firstItem="5DX-Zh-Tlc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="AFe-L2-2Jk"/>
                    <constraint firstItem="dfR-eG-aGo" firstAttribute="top" secondItem="tt8-SO-yyH" secondAttribute="bottom" constant="8" id="FjR-p1-DBw"/>
                    <constraint firstAttribute="trailing" secondItem="dfR-eG-aGo" secondAttribute="trailing" constant="8" id="LoA-1E-zbN"/>
                    <constraint firstAttribute="bottom" secondItem="dfR-eG-aGo" secondAttribute="bottom" constant="8" id="NdJ-C7-dOf"/>
                    <constraint firstItem="dfR-eG-aGo" firstAttribute="height" secondItem="xCs-C6-RNY" secondAttribute="height" id="OGc-Eb-pb3"/>
                    <constraint firstAttribute="trailing" secondItem="5DX-Zh-Tlc" secondAttribute="trailing" constant="8" id="Ojy-je-lky"/>
                    <constraint firstAttribute="bottom" secondItem="xCs-C6-RNY" secondAttribute="bottom" constant="8" id="PwQ-Oj-YJF"/>
                    <constraint firstItem="tt8-SO-yyH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="QBZ-vD-6fx"/>
                    <constraint firstItem="tt8-SO-yyH" firstAttribute="top" secondItem="5DX-Zh-Tlc" secondAttribute="bottom" constant="8" id="UBO-98-jYd"/>
                    <constraint firstItem="dfR-eG-aGo" firstAttribute="width" secondItem="xCs-C6-RNY" secondAttribute="width" id="Uwr-cH-hfA"/>
                    <constraint firstItem="dfR-eG-aGo" firstAttribute="leading" secondItem="xCs-C6-RNY" secondAttribute="trailing" constant="8" id="diw-5l-rsc"/>
                    <constraint firstItem="5DX-Zh-Tlc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="e4A-BJ-qVk"/>
                    <constraint firstItem="dfR-eG-aGo" firstAttribute="leading" secondItem="xCs-C6-RNY" secondAttribute="trailing" constant="8" id="jAa-ss-8bu"/>
                    <constraint firstItem="tt8-SO-yyH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kEU-pQ-wPl"/>
                    <constraint firstItem="xCs-C6-RNY" firstAttribute="top" secondItem="tt8-SO-yyH" secondAttribute="bottom" constant="8" id="unt-Ui-3Vc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="factImage" destination="tt8-SO-yyH" id="pwo-zM-o5P"/>
                <outlet property="rButton" destination="xCs-C6-RNY" id="4Q7-72-vjJ"/>
                <outlet property="sButton" destination="dfR-eG-aGo" id="tgz-9a-bLG"/>
                <outlet property="title" destination="5DX-Zh-Tlc" id="fpD-je-h6i"/>
            </connections>
            <point key="canvasLocation" x="52.898550724637687" y="26.450892857142858"/>
        </tableViewCell>
    </objects>
</document>
