<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FNVideoCell" customModule="Football_News" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCellIdentifier" rowHeight="292" id="KGk-i7-Jjw" customClass="FNVideoCell" customModule="Football_News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="291.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HS-TY-mZ8" customClass="YTPlayerView">
                        <rect key="frame" x="8" y="8" width="400" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="eTl-Hv-XUi"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-aP-ych">
                        <rect key="frame" x="210.5" y="266" width="194.5" height="17.5"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <state key="normal" title="Share">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="shareButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vps-zS-EGI"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foQ-ac-f60">
                        <rect key="frame" x="8" y="266" width="194.5" height="17.5"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <state key="normal" title="Watch">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="watchButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LOp-61-o5Y"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="3DG-aP-ych" firstAttribute="top" secondItem="2HS-TY-mZ8" secondAttribute="bottom" constant="8" id="3fe-vp-f4D"/>
                    <constraint firstItem="3DG-aP-ych" firstAttribute="width" secondItem="foQ-ac-f60" secondAttribute="width" id="C0M-xb-scV"/>
                    <constraint firstItem="3DG-aP-ych" firstAttribute="leading" secondItem="foQ-ac-f60" secondAttribute="trailing" constant="8" id="EOa-rH-Cyp"/>
                    <constraint firstItem="foQ-ac-f60" firstAttribute="top" secondItem="2HS-TY-mZ8" secondAttribute="bottom" constant="8" id="Hbo-6K-rE1"/>
                    <constraint firstItem="2HS-TY-mZ8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UG5-Zw-rPp"/>
                    <constraint firstItem="foQ-ac-f60" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ylb-qW-ncy"/>
                    <constraint firstItem="3DG-aP-ych" firstAttribute="height" secondItem="foQ-ac-f60" secondAttribute="height" id="aap-x6-enM"/>
                    <constraint firstAttribute="trailing" secondItem="2HS-TY-mZ8" secondAttribute="trailing" constant="5" id="bLj-Q4-scP"/>
                    <constraint firstAttribute="bottom" secondItem="foQ-ac-f60" secondAttribute="bottom" constant="8" id="e49-cb-eJp"/>
                    <constraint firstAttribute="trailing" secondItem="3DG-aP-ych" secondAttribute="trailing" constant="8" id="fwe-j3-RTm"/>
                    <constraint firstItem="2HS-TY-mZ8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hQn-6P-U43"/>
                    <constraint firstAttribute="bottom" secondItem="3DG-aP-ych" secondAttribute="bottom" constant="8" id="vIo-zc-1Nn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sButton" destination="3DG-aP-ych" id="iEh-In-Dsj"/>
                <outlet property="video" destination="2HS-TY-mZ8" id="zlY-SN-zwk"/>
                <outlet property="wButton" destination="foQ-ac-f60" id="Dcc-S8-aS6"/>
            </connections>
            <point key="canvasLocation" x="261.59420289855075" y="68.303571428571431"/>
        </tableViewCell>
    </objects>
</document>
